ld-ebutuoy fedpmoc#

{ )(ld_ebutuoy__
verp ruc stporid stpoelif "txetnocruc$"=txetnocruc lacol    
sgra_tpo A- tesepyt    
"}}stpoelif{{"=stpoelif    
"}}stporid{{"=stporid    
]TNERRUC[sdrow$=ruc    
ni ruc$ esac    
):        
')yrotsihty:: retalhctawty:: snoitpircsbusty:: dednemmocerty:: setirovafty::(: :*' stnemugra_            
;;        
)*        
]1-TNERRUC[sdrow$=verp            
neht ;]] }stpoelif{$ ~= }verp{$ [[ fi            
selif_htap_                
neht ;]] }stporid{$ ~= }verp{$ [[ file            
/- selif_htap_                
neht ;]] "oediv-edocer--" == }verp{$ [[ file            
')vkm mbew ggo vlf 4pm(: :*' stnemugra_                
esle            
')}}sgalf{{(: :*' stnemugra_                
if            
;;        
case    
}

d_ebutuoy__
