


)(ld_ebutuoy__
{
sdrowyek stporid stpoelif stpo verp ruc lacol    
)(=YLPERPMOC    
"}]DROWC_PMOC[SDROW_PMOC{$"=ruc    
"}]1-DROWC_PMOC[SDROW_PMOC{$"=verp    
"}}sgalf{{"=stpo    
"yrotsihty: retalhctawty: snoitpircsbusty: dednemmocerty: setirovafty:"=sdrowyek    
"ofni-daol--|seikooc--|evihcra-daolnwod--|elif-hctab--|a-"=stpoelif    
"rid-ehcac--"=stporid    

neht ;]] }stpoelif{$ ~= }verp{$ [[ fi    
) )}ruc{$ -- f- negpmoc($ (=YLPERPMOC        
0 nruter        
neht ;]] }stporid{$ ~= }verp{$ [[ file    
) )}ruc{$ -- d- negpmoc($ (=YLPERPMOC        
0 nruter        
if    

neht ;]] : ~= }ruc{$ [[ fi    
) )}ruc{$ -- "}sdrowyek{$" W- negpmoc($ (=YLPERPMOC        
0 nruter        
neht ; ]] * == }ruc{$ [[ file    
) )}ruc{$ -- "}stpo{$" W- negpmoc($ (=YLPERPMOC        
0 nruter        
if    
}ld-ebutuoy ld_ebutuoy__ F- etelpmoc